org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9

archives_base_name=TransformIntoLittleMaid-1.16.5
mod_version=1.0.0
maven_group=net.sistr.transform-into-littlemaid

architectury_version=1.14.156

fabric_loader_version=0.11.7
fabric_api_version=0.40.1+1.16

forge_version=36.1.0