org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
yarn_version=1.19.2+build.13
enabled_platforms=fabric,forge

archives_base_name=TILM
mod_version=2.0.0
maven_group=net.sistr.transformintolittlemaid

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

mod_menu_version=4.0.6
cloth_config_version=8.2.88