org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10
enabled_platforms=fabric,forge

archives_base_name=TILM
mod_version=1.1.0
maven_group=net.sistr.transformintolittlemaid

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

mod_menu_version=1.16.23
cloth_config_version=4.16.91