org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_version=1.18.1+build.2

archives_base_name=TransformIntoLM-1.18.1
mod_version=1.0.4
maven_group=net.sistr.transform-into-littlemaid

architectury_version=3.2.49

fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18

forge_version=39.0.0

mod_menu_version=3.0.0